.about
  position: relative
  color: $black
  background: #fff
  .container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &-text
    max-width: 700px
    font-size: $text
    margin: 0
  &-blue
    color: #fff
    background: $active_alt
    .wave
      svg
        path
          fill: $active_alt

@media screen and ( max-width: 768px )
  .about
    &-text
      text-align: center
      font-size: 16px
  