* 
  box-sizing: border-box
body
  margin: 0
  padding: 0
  font-family: "Gilroy-Regular", sans-serif
ul
  margin: 0
  padding: 0
  list-style: none
img
  max-width: 100%
.container
  padding: 0 20px
  margin: 0 auto
  max-width: 1400px
button
  font-family: inherit
.section
  padding-top: 150px
  padding-bottom: 100px
.wave
  // display: none
  position: absolute
  left: 0
  width: 100%
  overflow: hidden
  bottom: 5px
  transform: translateY(100%)
  z-index: 3
  svg
    width: 101%
.title
  text-align: center
  font-size: $h2
  font-family: "Gilroy-Black", sans-serif
  font-weight: 900
  margin: 0
  margin-bottom: 90px
.button
  display: block
  cursor: pointer
  position: relative
  font-family: "Gilroy-Bold", sans-serif
  line-height: 80px
  font-size: $h2
  color: #ffffff
  background: rgba(#1C4F88, 0.7)
  border-radius: 50px
  border: none
  padding: 0 50px
  z-index: 1
  transition: 0.5s all ease-out
  &::after
    transition: 0.5s all ease-out
    content: '' 
    position: absolute
    height: 100%
    width: 100%
    border-radius: 50px
    background: rgba(#1C4F88, 0.7)
    top: 4px
    left: 0
    z-index: -1
  &:hover
    background: $active_alt
  &:hover:after
    background: $active_alt

@media screen and ( max-width:  768px)
  .button
    padding: 0 44px
    line-height: 52px
    font-size: 20px
  .section
    padding-top: 70px
    padding-bottom: 50px
  .title
    font-size: 20px
    margin-bottom: 25px
  .wave
    bottom: 1px