.footer
  background: #54535D
  color: #fff
  padding-bottom: 30px
  &-container
    max-width: 800px
  &-items
    display: flex
    justify-content: space-between
    font-size: $text
    margin-bottom: 100px
  &-item
    &__link
      display: block
      margin-bottom: 40px
      color: #ffffff
      text-decoration: none
    &__days
      padding-top: 15px
      padding-left: 30px
      line-height: 1.5
  &-devs
    margin-bottom: 35px
    a
      color: #8BA2FF
      display: inline-block
      font-size: 16px
      margin-bottom: 20px
  &-small
    text-align: center
    
@media screen and ( max-width: 768px )
  .footer
    &-container
      max-width: 320px
      
    &-items
      flex-direction: column
      font-size: 16px
      margin-bottom: 50px
    &-item
      &__link
        margin-bottom: 20px
      & > ul
        margin-bottom: 30px
      &:nth-child(2)
        margin-left: 30px
    &-devs
      font-size: 14px
    &-small
      font-size: 14px
  