.header
  width: 100%
  height: 100px
  z-index: 10
  position: relative
  &-bg
    position: fixed
    background: #ffffff
    top: 0
    left: 0
    z-index: -2
    width: 100%
    height: 100px
  &-svg
    z-index: -1
    position: absolute
    top: 0
    left: 34%
    max-height: 100%
  &_mobile
    display: none
  .container
    position: fixed
    padding: 15px 20px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    width: 200px
    cursor: pointer
  &-menu
    &__button
      display: none
    &__list
      font-size: $text
      margin: 0
      padding: 0
      list-style: none
      display: flex
      align-items: center
      li
        margin: 0 15px
        a
          color: $black
          text-decoration: none
          &:hover
            text-decoration: underline
            color: $active
  &-contact
    display: flex
    flex-direction: column
    &__link
      margin-left: 8px
      margin-bottom: 10px
      text-decoration: none
      color: $black
      font-size: $small
      &:hover
        text-decoration: underline
        color: $active
    &__button
      font-size: $small
      background: none
      span
        text-decoration: underline
      color: $active
      border: none
      cursor: pointer

@media screen and ( max-width: 768px )
  .header
    padding: 10px 0
    &_mobile
      padding-top: 25vh
      padding-bottom: 10vh
      position: absolute
      width: 100vw
      height: 100vh
      background: #ffffff
      top: 0
      left: 0
      flex-direction: column
      justify-content: space-between
      align-items: center
      &_active
        display: flex
      &-menu
        &__list
          flex-direction: column
          li
            font-size: 25px
            margin: 10px 0
      &-contact
        display: flex
        flex-direction: column
        align-items: center
        .header-contact
          &__link
            font-size: 20px
          &__button
            font-size: 18px
    &-menu
      display: none
      &__button
        z-index: 11
        display: block
        cursor: pointer
        position: relative
        height: 24px
        width: 30px
        span
          transform: translateY(-50%)
        span, &::after, &::before
          transition: all 0.3s ease-out
          display: block
          width: 100%
          height: 3px
          background: $black
          border-radius: 10px
          position: absolute
          top: 50%
          left: 0
        &::after
          content: ''
          top: 0
        &::before
          content: ''
          top: auto
          bottom: 0
        &_active
          span
            opacity: 0
          &::after
            left: 0
            top: 50%
            transform: rotate(135deg)
          &::before
            left: 0
            top: 50%
            transform: rotate(-135deg)
    &-contact
      display: none

@media screen and ( max-width: 576px )
  .header
    &-logo
      width: 110px
  
  