.main
  position: relative
  .container
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-bottom: 50px
  .wave
    bottom: 52px
  &-text
    margin-left: 50px
    // margin-bottom: 130px
    max-width: 760px
    &__title
      line-height: 1.2
      margin: 0
      font-family: "Gilroy-Black", sans-serif
      font-weight: 900
      font-size: $h1
      color: $black
      margin-bottom: 80px
  &-img
    top: calc(50% + 50px)
    transform: translateY(-50%)
    position: absolute
    right: 50px
    width: 830px
    z-index: -1
  &-brends
    position: relative
    z-index: 4
    &__title
      font-size: 18px
      margin-bottom: 30px
    &__list
      display: flex
      align-items: center
      li
        margin: 0
        display: flex
        align-items: center
        span
          margin: 0 30px
          width: 1px
          height: 20px
          background: rgba($black, 0.5)
        &:nth-child(1)
          img
            width: 75px
        &:nth-child(2)
          img
            width: 255px
        &:nth-child(3)
          img
            max-height: 40px
        &:nth-child(4)
          img
            max-height: 40px
        
@media screen and ( max-width: 768px)
  .main
    .wave
      bottom: 1px
    .container
      justify-content: flex-start
      height: auto
      padding-top: 110px
      padding-bottom: 30px
    &-text
      margin-left: 0
      margin-bottom: 50px
      &__title
        font-size: 25px
        margin-bottom: 0
      &__button
        margin: 0 auto
    &-img
      position: relative
      transform: none
      top: auto
      right: auto
      margin: 0 auto


@media screen and ( max-width: 565px )
  .main
    &-brends
      &__title
        margin-bottom: 10px
        font-size: 16px
      &__list
        flex-wrap: wrap
        justify-content: center
        li
          margin-bottom: 30px
          span
            margin: 0 20px
          &:nth-child(2)
            order: 4
            span
              display: none
